# OOP23-JiJunkai-Keeg-KeeganCarloFalcao-MicheleOlivieri-paradox-platformer

./: .gitattributes  README.md  build.gradle  build.gradle.kts  main.tex  settings.gradle  settings.gradle.kts  total_insertions.fish
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk.scheduler/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
report/: main.tex
src/main/java/: SettingsPage.java  module-info.java
src/main/java/com/project/paradoxplatformer/: AbstractThreadedPage.java  App.java  GamePage.java  HelloApplication.java  HelloController.java  MainApplication.java  MenuPage.java  NavigationAction.java  NewLevelController.java  PageIdentifier.java  ParadoxPlatformer.java  PausePage.java  ResourcesFinder.java  SettingsPage.java  ViewManager.java  Views.java
src/main/java/com/project/paradoxplatformer/controller/: Controller.java  ControllerImpl.java  ExceptionUtils.java  GameController.java  GameControllerImpl.java  GameEventSubscriber.java  GameInitializer.java  GameListener.java  MainController.java  SimpleController.java
src/main/java/com/project/paradoxplatformer/controller/counter/: DeathCounterController.java
src/main/java/com/project/paradoxplatformer/controller/deserialization/: DeserializerFactory.java  DeserializerFactoryImpl.java  JsonDeserializer.java  LevelDeserializer.java
src/main/java/com/project/paradoxplatformer/controller/event/: EventManager.java  GameEventType.java
src/main/java/com/project/paradoxplatformer/controller/gameloop/: Controller.java  ControllerImpl.java  GameLoop.java  GameLoopFactoryImpl.java  LoopManager.java  ObservableLoopManager.java  TaskLoopFactory.java
src/main/java/com/project/paradoxplatformer/controller/games/: GameController.java  GameControllerEventListener.java  GameControllerEventSubscriber.java  GameControllerImpl.java  GameEventListener.java  Level.java  ObjectRemover.java
src/main/java/com/project/paradoxplatformer/controller/input/: InputController.java  KeyAssetterImpl.java
src/main/java/com/project/paradoxplatformer/controller/player/: PlayerController.java
src/main/java/com/project/paradoxplatformer/controller/timer/: TimerController.java
src/main/java/com/project/paradoxplatformer/controller/world/: WorldController.java
src/main/java/com/project/paradoxplatformer/model/: DynamicObstacle.java  GameModel.java  GameModelData.java  GameModelImpl.java  GameSettingsModel.java  Level.java  MenuItem.java  Obstacle.java  SimpleGameSettingsModel.java  StaticObstacle.java
src/main/java/com/project/paradoxplatformer/model/counter/: DeathCounterModel.java
src/main/java/com/project/paradoxplatformer/model/effect/: AbstractEffect.java  AbstractEffectHandlerFactory.java  AbstractOneTimeEffect.java  AbstractRecreatableEffect.java  ChainOfEffects.java  ChainOfEffectsBuilder.java  EffectFactoryImpl.java  EffectHandler.java  EffectHandlerFactory.java  EffectHandlerFactoryImpl.java  EffectHandlerImpl.java  EffectsFactory.java  GameEventType.java  ViewEventType.java
src/main/java/com/project/paradoxplatformer/model/endgame/: DeathConditionsFactoryImpl.java  VictoryConditionsFactoryImpl.java
src/main/java/com/project/paradoxplatformer/model/entity/: AbstractMutableObject.java  AbstractPathObject.java  AbstractPositionableObject.java  AbstractTransformableObject.java  AbstractTrasformableObject.java  CollectableGameObject.java  CollidableGameObject.java  GameObject.java  MovingEffect.java  MutableObject.java  ReadOnlyMutableObjectWrapper.java  TrajectoryInfo.java  TrasformType.java
src/main/java/com/project/paradoxplatformer/model/inputmodel/: InputFactory.java  InputFactoryImpl.java  InputModel.java  InputMovesFactory.java  InputMovesFactoryImpl.java
src/main/java/com/project/paradoxplatformer/model/mappings/: EntityDataMapper.java
src/main/java/com/project/paradoxplatformer/model/menu/: Menu.java
src/main/java/com/project/paradoxplatformer/model/obstacles/: AbstractHarmlessObstacle.java  Coin.java  CollectableGameObject.java  DeathCoin.java  Obstacle.java  ObstacleType.java  Platform.java  Saw.java  Spike.java  Spring.java  Wall.java  Warp.java  saw.java  spike.java
src/main/java/com/project/paradoxplatformer/model/player/: Inventory.java  InventoryManager.java  MovementController.java  Player.java  (+2 more)
src/main/java/com/project/paradoxplatformer/utils/: BiConsumerWithAndThen.java  DIContainer.java  EventManager.java  EventType.java  ExceptionUtils.java  ImageLoader.java  InvalidResourceException.java  Level.java  LevelSwitcher.java  ListUtil.java  MyImage.java  OptionalUtils.java  ResourcesFinder.java  SecureWrapper.java  SimpleState.java  State.java  StreamUtil.java  Wrapper.java
src/main/java/com/project/paradoxplatformer/view/: ElementDecorator.java  EventBinder.java  FXMLViews.java  GamePlatformView.java  GameView.java  LevelView.java  MainApplication.java  ObstacleView.java  Page.java  PageIdentifier.java  ViewManager.java  ViewNavigator.java  ViewSwitcher.java
src/main/resources/com/project/paradoxplatformer/: diag-pane.fxml  game-view.fxml  hello-view.fxml  level1.json  level2.json  level3.json  level4.json  menu-view.fxml  menu.css  pause-view.fxml  pause.css  player.json  setting-view.fxml
src/main/resources/com/project/paradoxplatformer/fxmls/: game-view.fxml  menu-view.fxml  pause-view.fxml  setting-view.fxml
src/main/resources/com/project/paradoxplatformer/jsons/: .level4.json.kate-swp  level1.json  level2.json  level3.json  level4.json  levelFlappy.json
src/test/java/com/project/paradoxplatformer/utils/: EventManagerTest.java
(+431 files in other folders)
