<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>


<StackPane fx:id="pagePane" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.paradoxplatformer.HelloController">
   <children>
      <AnchorPane fx:id="gamePane" minWidth="0.0" style="-fx-background-color: transparent;" />
      <VBox fx:id="pausePane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="196.0" spacing="15.0" style="-fx-background-color: black;" stylesheets="@pause.css">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Paused" textAlignment="CENTER" textFill="#f2eded">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Line endX="50.0" startX="-50.0" stroke="#9b4615">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="10.0" radius="7.25" spread="0.73">
                     <color>
                        <Color red="0.38999998569488525" green="0.21253758668899536" blue="0.09359999746084213" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
         </children>
      </VBox>
   </children>
</StackPane>
