<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="mainPane" prefHeight="487.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.paradoxplatformer.MenuPage">
   <children>
      <!-- Top-left button to enable settings or switch view -->
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <Button fx:id="settingsButton" layoutX="318.0" layoutY="21.0" mnemonicParsing="false" text="Settings" />
            
            <!-- Rounded shapes for navigation -->
            <Circle fx:id="levelOneButton" layoutX="90.0" layoutY="119.0" radius="18.0" />
            <Circle fx:id="levelTwoButton" layoutX="353.0" layoutY="119.0" radius="18.0" />
            <Circle fx:id="levelThreeButton" layoutX="609.0" layoutY="118.0" radius="18.0" />
            <Text fill="WHITE" layoutX="87.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
            <Text fill="WHITE" layoutX="349.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
            <Text fill="WHITE" layoutX="605.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
